{
    "name": "Guarav assignmet",
    "short_name": "PWA",
    "lang": "en-US",
    "start_url": "https://pixelknox.github.io/gaurav-assignmet/",
    "background_color": "#2C3E50",
    "theme_color": "#18BC9C",
    "display": "fullscreen",
    "icons": []
   }